# VRCVideoCacher

./: README_hu-HU.md  build.bat
VRCVideoCacher/: VRCVideoCacher.csproj
VRCVideoCacher/Database/: DatabaseManager.cs
VRCVideoCacher/Utils/: AutoStartShortcut.cs
VRCVideoCacher/YTDL/SiteHandlers/Sites/: YouTubeHandler.cs
