<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Version>2026.4.6</Version>
        <SentryNoSourceLink>true</SentryNoSourceLink>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    </PropertyGroup>

    <!-- Release publish settings for smaller build size -->
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>partial</TrimMode>
        <!-- Suppress trim warnings from third-party libraries -->
        <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
        <!-- IL2037: EF Core 10 DynamicDependency on ExecuteUpdate overload not resolvable by ILLink -->
        <NoWarn>$(NoWarn);IL2037</NoWarn>
        <!-- Sentry symbol upload for readable stack traces (requires SENTRY_AUTH_TOKEN env var) -->
        <SentryUploadSymbols Condition="'$(SENTRY_AUTH_TOKEN)' != ''">true</SentryUploadSymbols>
        <SentryUploadSources Condition="'$(SENTRY_AUTH_TOKEN)' != ''">true</SentryUploadSources>
        <SentryOrg>phoenixvr</SentryOrg>
        <SentryProject>vrcvideocacher</SentryProject>
        <SentryUrl>https://sentry.ellyvr.dev</SentryUrl>
        <!-- Keep PDB as a separate file so Sentry's MSBuild task can upload it -->
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='SteamRelease|AnyCPU'">
        <DefineConstants>STEAMRELEASE</DefineConstants>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>partial</TrimMode>
        <!-- Suppress trim warnings from third-party libraries -->
        <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
        <!-- IL2037: EF Core 10 DynamicDependency on ExecuteUpdate overload not resolvable by ILLink -->
        <NoWarn>$(NoWarn);IL2037</NoWarn>
        <!-- Sentry symbol upload for readable stack traces (requires SENTRY_AUTH_TOKEN env var) -->
        <SentryUploadSymbols Condition="'$(SENTRY_AUTH_TOKEN)' != ''">true</SentryUploadSymbols>
        <SentryUploadSources Condition="'$(SENTRY_AUTH_TOKEN)' != ''">true</SentryUploadSources>
        <SentryOrg>phoenixvr</SentryOrg>
        <SentryProject>vrcvideocacher</SentryProject>
        <SentryUrl>https://sentry.ellyvr.dev</SentryUrl>
        <!-- Keep PDB as a separate file so Sentry's MSBuild task can upload it -->
        <DebugType>portable</DebugType>
    </PropertyGroup>
    
    <ItemGroup Condition="'$(Configuration)' == 'SteamRelease'">
        <PackageReference Include="Steamworks.NET.AnyCPU" Version="2026.163.0-a" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.11" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.11" />
		<!-- Have this here to resolve vulnerability warning -->
		<PackageReference Include="Tmds.DBus.Protocol" Version="0.21.3" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Material.Icons.Avalonia" Version="2.4.1" />
        <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.5.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />
        <PackageReference Include="EmbedIO" Version="3.5.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="securifybv.ShellLink" Version="0.1.0" />
        <PackageReference Include="Semver" Version="3.0.0" />
        <PackageReference Include="Sentry" Version="6.1.0" />
        <PackageReference Include="Sentry.Serilog" Version="6.1.0" />
        <PackageReference Include="Serilog" Version="4.3.1" />
        <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="SharpCompress" Version="0.44.5" />
        <PackageReference Include="ValveKeyValue" Version="0.20.0.417" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.11" />
        <PackageReference Include="CodingSeb.Localization.Avalonia" Version="1.*" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\icon.ico" />
        <AvaloniaResource Include="Assets\SmallBanner.png" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="yt-dlp-stub.exe" />
        <EmbeddedResource Include="yt-dlp-stub.exe">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Update="OpenVR\openvr_api.dll">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <TargetPath>openvr_api.dll</TargetPath>
        </None>
        <None Update="OpenVR\libopenvr_api.so">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <TargetPath>libopenvr_api.so</TargetPath>
        </None>
        <EmbeddedResource Include="manifest.vrmanifest" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Languages\*.loc.json" />
        <EmbeddedResource Include="Languages\*.loc.json" />
    </ItemGroup>

</Project>
